---
version: 2
plan:
  project-key: GQL
  key: GQL
  name: Atlassian GraphQL
stages:
  - Build and Test:
      manual: false
      final: false
      jobs:
        - Run tests
  - Release:
      manual: true
      final: false
      jobs:
        - Release
Run tests:
  key: POMCONF
  other:
    clean-working-dir: true
    job-cache: []
    pbc:
      image: docker.atl-paas.net/sox/buildeng/agent-baseagent
      size: REGULAR
      extra-containers:
        - name: docker
          image: docker:dind
          size: LARGE
  tasks:
    - checkout:
        repository: atlassian-graphql-java
        force-clean-build: 'true'
    - maven:
        executable: mvnvm
        jdk: JDK 8
        goal: -e clean install
        tests: 'true'
  artifacts:
    - name: WebDriver Screenshots
      pattern: '**/target/webdriverTests/**/*.png'
      shared: false
      required: false
    - name: Confluence Server Log
      pattern: '**/target/output.log'
      shared: false
      required: false
    - name: WebDriver Page Sources
      pattern: '**/target/webdriverTests/**/*.html'
      shared: false
      required: false
Release:
  key: RELEASE
  other:
    job-cache: []
    pbc:
      image: docker.atl-paas.net/sox/buildeng/agent-baseagent
      size: REGULAR
      extra-containers:
        - name: docker
          image: docker:dind
          size: LARGE
  tasks:
    - checkout:
        repository: atlassian-graphql-java
        force-clean-build: 'false'
    - checkout:
        repository: Automated Maven Release Script
        path: scripts
        force-clean-build: 'false'
    - script:
        interpreter: BINSH_OR_CMDEXE
        file: scripts/autorelease.sh
        argument: '"${bamboo.planRepository.1.repositoryUrl}" "${bamboo.planRepository.1.branchName}" mvn'
  artifacts:
    - name: Maven artifact
      location: target/checkout
      pattern: '*.jar'
      shared: true
      required: false
    - name: Poms
      pattern: '**/pom.xml'
      shared: true
      required: false
triggers:
  - polling: 180
branches:
  create:
    for-new-branch: issue/[^/]*
  delete:
    after-deleted-days: 0
    after-inactive-days: 10
  link-to-jira: true
notifications:
  - events:
      - plan-failed
    recipients:
      - committers
      - watchers
labels:
  - devloop
  - yaml-spec
other:
  concurrent-build-plugin: '1'
  owner: xma
---
version: 2
plan:
  key: GQL-GQL
plan-permissions:
  - roles:
      - logged-in
      - anonymous
    permissions:
      - view
...
